proto/camera.proto

syntax="proto2";

package hl_monitoring;

/**
 * This file describes the principal messages used for describing Camera
 * properties and Pose for videos
 *
 * All notations are based on OpenCV formalism for Intrinsic and Extrinsic
 * parameters of the camera: https://docs.opencv.org/3.4.5/d9/d0c/group__calib3d.html
 *
 * The field referential is defined as follows:
 * - Zero: Center of field at ground level
 * - X-axis goes from center to opposite goal
 * - Y-axis goes from center toward left side of the field while facing opposite goal
 * - Z-axis points toward the roof
 *
 * The camera referential is defined as follows:
 * - Zero: At camera optical center
 * - X-axis: aligned with x-axis of the image
 * - Y-axis: aligned with y-axis of the image
 * - Z-axis: direction toward which the camera is pointing
 */

/**
 * Defines the intrinsic parameters of a camera.
 */
message IntrinsicParameters {
  required float focal_x = 1;
  required float focal_y = 2;
  required uint32 center_x = 3;
  required uint32 center_y = 4;
  required uint32 img_width = 5;
  required uint32 img_height = 6;
  repeated float distortion = 7;
}

message Pose3D {
  /**
   * Size 3: Rotation vector (based on Rodrigues rotation)
   */ 
  repeated float rotation = 1;
  /**
   * [tx,ty,tz]
   */
  repeated float translation = 2;
}

message CameraMetaInformation {
  /**
   * Intrinsic parameters of the camera
   */
  optional IntrinsicParameters camera_parameters = 1;
  /**
   * Default pose of the camera if no pose is provided for a frame
   */
  optional Pose3D pose = 2;
}

message FrameEntry {
  /**
   * Time at which the pose was measured or estimated
   */
  required uint64 time_stamp = 1;
  /**
   * The transformation from field referential to camera referential
   */
  optional Pose3D pose = 2;
}

message VideoMetaInformation {
  /**
   * Intrinsic parameters of the camera
   */
  optional IntrinsicParameters camera_parameters = 1;
  /**
   * Default pose of the camera if no pose is provided for a frame
   */
  optional Pose3D default_pose = 2;
  /**
   * Contains information about each frame of the video
   */
  repeated FrameEntry frames = 3;
}